<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/24 17:11:55.000.171,=rtl.dcp</Transaction>
    <Transaction>2021/09/24 17:12:02.000.604,C:\Users\TiagoPassarella\OneDrive\Documentos\Embarcadero\Studio\Projects\Woocommerc.dproj=C:\Users\TiagoPassarella\OneDrive\Documentos\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2021/09/24 17:12:06.000.790,C:\Users\TiagoPassarella\OneDrive\Documentos\Embarcadero\Studio\Projects\Woocommerce.dproj=C:\Users\TiagoPassarella\OneDrive\Documentos\Embarcadero\Studio\Projects\Woocommerc.dproj</Transaction>
    <Transaction>2021/09/24 17:12:18.000.489,D:\Dropbox\Componentes\WooCommerce\Woocommerce.dproj=C:\Users\TiagoPassarella\OneDrive\Documentos\Embarcadero\Studio\Projects\Woocommerce.dproj</Transaction>
    <Transaction>2021/09/24 17:13:21.000.015,=D:\Dropbox\Componentes\WooCommerce\Woocommerce.pas</Transaction>
    <Transaction>2021/09/24 17:16:32.000.563,=D:\Dropbox\Componentes\WooCommerce\src\httpClient\WooCommerce4D.HttpClient.Interfaces.pas</Transaction>
    <Transaction>2021/09/24 17:16:32.000.546,=D:\Dropbox\Componentes\WooCommerce\src\httpClient\WooCommerce4D.HttpClient.DefaultHttpClient.pas</Transaction>
    <Transaction>2021/09/24 17:16:32.000.609,=D:\Dropbox\Componentes\WooCommerce\src\httpClient\WooCommerce4D.HttpClient.WooCommerceAPI.pas</Transaction>
    <Transaction>2021/09/24 17:16:32.000.585,=D:\Dropbox\Componentes\WooCommerce\src\httpClient\WooCommerce4D.HttpClient.RestHttpClient.pas</Transaction>
    <Transaction>2021/09/24 17:16:46.000.159,=D:\Dropbox\Componentes\WooCommerce\src\model\WooCommerce4D.Model.Entitys.pas</Transaction>
    <Transaction>2021/09/24 17:17:01.000.942,=D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.Attributes.pas</Transaction>
    <Transaction>2021/09/24 17:17:01.000.990,=D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.Categories.pas</Transaction>
    <Transaction>2021/09/24 17:17:01.000.967,=D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.Billing.pas</Transaction>
    <Transaction>2021/09/24 17:17:02.000.139,=D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.Downloads.pas</Transaction>
    <Transaction>2021/09/24 17:17:02.000.391,=D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.ProductReviews.pas</Transaction>
    <Transaction>2021/09/24 17:17:02.000.636,=D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.Tags.pas</Transaction>
    <Transaction>2021/09/24 17:17:02.000.191,=D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.Images.pas</Transaction>
    <Transaction>2021/09/24 17:17:02.000.580,=D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.Shipping.pas</Transaction>
    <Transaction>2021/09/24 17:17:02.000.298,=D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.Orders.pas</Transaction>
    <Transaction>2021/09/24 17:17:02.000.344,=D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.ProductAttributesTerms.pas</Transaction>
    <Transaction>2021/09/24 17:17:02.000.706,=D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.TaxRates.pas</Transaction>
    <Transaction>2021/09/24 17:17:02.000.530,=D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.ProductVariations.pas</Transaction>
    <Transaction>2021/09/24 17:17:02.000.062,=D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.Customer.pas</Transaction>
    <Transaction>2021/09/24 17:17:02.000.611,=D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.ShippingLines.pas</Transaction>
    <Transaction>2021/09/24 17:17:02.000.367,=D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.ProductCategories.pas</Transaction>
    <Transaction>2021/09/24 17:17:02.000.553,=D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.Refunds.pas</Transaction>
    <Transaction>2021/09/24 17:17:02.000.480,=D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.ProductShippingClasses.pas</Transaction>
    <Transaction>2021/09/24 17:17:02.000.450,=D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.ProductsAttributes.pas</Transaction>
    <Transaction>2021/09/24 17:17:02.000.039,=D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.CouponsLines.pas</Transaction>
    <Transaction>2021/09/24 17:17:02.000.114,=D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.Dimensions.pas</Transaction>
    <Transaction>2021/09/24 17:17:02.000.321,=D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.OrdersNotes.pas</Transaction>
    <Transaction>2021/09/24 17:17:02.000.503,=D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.ProductTags.pas</Transaction>
    <Transaction>2021/09/24 17:17:02.000.675,=D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.TaxClasses.pas</Transaction>
    <Transaction>2021/09/24 17:17:02.000.167,=D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.FreeLines.pas</Transaction>
    <Transaction>2021/09/24 17:17:02.000.415,=D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.Products.pas</Transaction>
    <Transaction>2021/09/24 17:17:02.000.228,=D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.Interfaces.pas</Transaction>
    <Transaction>2021/09/24 17:17:02.000.731,=D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.WebHooks.pas</Transaction>
    <Transaction>2021/09/24 17:17:02.000.013,=D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.Coupons.pas</Transaction>
    <Transaction>2021/09/24 17:17:02.000.087,=D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.DefaultAttributes.pas</Transaction>
    <Transaction>2021/09/24 17:17:02.000.274,=D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.MetaData.pas</Transaction>
    <Transaction>2021/09/24 17:17:02.000.249,=D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.LinesItems.pas</Transaction>
    <Transaction>2021/09/24 17:17:25.000.251,=D:\Dropbox\Componentes\WooCommerce\src\oauth\WooCommerce4D.OAuth.Interfaces.pas</Transaction>
    <Transaction>2021/09/24 17:17:25.000.281,=D:\Dropbox\Componentes\WooCommerce\src\oauth\WooCommerce4D.OAuth.OAuthConfig.pas</Transaction>
    <Transaction>2021/09/24 17:17:38.000.399,=D:\Dropbox\Componentes\WooCommerce\src\utils\WooCommerce4D.Types.pas</Transaction>
    <Transaction>2021/09/24 17:17:52.000.703,=D:\Dropbox\Componentes\WooCommerce\src\WooCommerce4D.Interfaces.pas</Transaction>
    <Transaction>2021/09/24 17:17:52.000.727,=D:\Dropbox\Componentes\WooCommerce\src\WooCommerce4D.pas</Transaction>
    <Transaction>2021/09/24 17:22:01.000.283,D:\Dropbox\Componentes\WooCommerce\src\httpClient\WooCommerce4D.HttpClient.DefaultHttpClient.pas=</Transaction>
    <Transaction>2021/09/24 17:22:20.000.373,D:\Dropbox\Componentes\WooCommerce\src\httpClient\WooCommerce4D.HttpClient.WooCommerceAPI.pas=</Transaction>
    <Transaction>2021/09/24 17:22:20.000.705,D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.DefaultAttributes.pas=</Transaction>
    <Transaction>2021/09/24 17:22:20.000.432,D:\Dropbox\Componentes\WooCommerce\src\model\WooCommerce4D.Model.Entitys.pas=</Transaction>
    <Transaction>2021/09/24 17:22:20.000.893,D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.LinesItems.pas=</Transaction>
    <Transaction>2021/09/24 17:22:20.000.736,D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.Dimensions.pas=</Transaction>
    <Transaction>2021/09/24 17:22:20.000.793,D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.FreeLines.pas=</Transaction>
    <Transaction>2021/09/24 17:22:20.000.496,D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.Attributes.pas=</Transaction>
    <Transaction>2021/09/24 17:22:20.000.986,D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.OrdersNotes.pas=</Transaction>
    <Transaction>2021/09/24 17:22:20.000.643,D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.CouponsLines.pas=</Transaction>
    <Transaction>2021/09/24 17:22:20.000.925,D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.MetaData.pas=</Transaction>
    <Transaction>2021/09/24 17:22:20.000.954,D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.Orders.pas=</Transaction>
    <Transaction>2021/09/24 17:22:20.000.862,D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.Interfaces.pas=</Transaction>
    <Transaction>2021/09/24 17:22:20.000.764,D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.Downloads.pas=</Transaction>
    <Transaction>2021/09/24 17:22:20.000.674,D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.Customer.pas=</Transaction>
    <Transaction>2021/09/24 17:22:20.000.305,D:\Dropbox\Componentes\WooCommerce\src\httpClient\WooCommerce4D.HttpClient.Interfaces.pas=</Transaction>
    <Transaction>2021/09/24 17:22:20.000.564,D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.Categories.pas=</Transaction>
    <Transaction>2021/09/24 17:22:20.000.530,D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.Billing.pas=</Transaction>
    <Transaction>2021/09/24 17:22:20.000.603,D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.Coupons.pas=</Transaction>
    <Transaction>2021/09/24 17:22:20.000.827,D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.Images.pas=</Transaction>
    <Transaction>2021/09/24 17:22:20.000.339,D:\Dropbox\Componentes\WooCommerce\src\httpClient\WooCommerce4D.HttpClient.RestHttpClient.pas=</Transaction>
    <Transaction>2021/09/24 17:22:21.000.347,D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.ShippingLines.pas=</Transaction>
    <Transaction>2021/09/24 17:22:21.000.800,=dbrtl.dcp</Transaction>
    <Transaction>2021/09/24 17:22:21.000.120,D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.Products.pas=</Transaction>
    <Transaction>2021/09/24 17:22:21.000.708,D:\Dropbox\Componentes\WooCommerce\src\WooCommerce4D.pas=</Transaction>
    <Transaction>2021/09/24 17:22:21.000.576,D:\Dropbox\Componentes\WooCommerce\src\oauth\WooCommerce4D.OAuth.OAuthConfig.pas=</Transaction>
    <Transaction>2021/09/24 17:22:21.000.911,=RESTComponents.dcp</Transaction>
    <Transaction>2021/09/24 17:22:21.000.550,D:\Dropbox\Componentes\WooCommerce\src\oauth\WooCommerce4D.OAuth.Interfaces.pas=</Transaction>
    <Transaction>2021/09/24 17:22:21.000.441,D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.TaxRates.pas=</Transaction>
    <Transaction>2021/09/24 17:22:21.000.313,D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.Shipping.pas=</Transaction>
    <Transaction>2021/09/24 17:22:21.000.983,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2021/09/24 17:22:21.000.409,D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.TaxClasses.pas=</Transaction>
    <Transaction>2021/09/24 17:22:21.000.678,D:\Dropbox\Componentes\WooCommerce\src\WooCommerce4D.Interfaces.pas=</Transaction>
    <Transaction>2021/09/24 17:22:21.000.157,D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.ProductsAttributes.pas=</Transaction>
    <Transaction>2021/09/24 17:22:21.000.873,=bindcomp.dcp</Transaction>
    <Transaction>2021/09/24 17:22:21.000.219,D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.ProductTags.pas=</Transaction>
    <Transaction>2021/09/24 17:22:21.000.631,D:\Dropbox\Componentes\WooCommerce\src\utils\WooCommerce4D.Types.pas=</Transaction>
    <Transaction>2021/09/24 17:22:21.000.475,D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.WebHooks.pas=</Transaction>
    <Transaction>2021/09/24 17:22:21.000.383,D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.Tags.pas=</Transaction>
    <Transaction>2021/09/24 17:22:21.000.086,D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.ProductReviews.pas=</Transaction>
    <Transaction>2021/09/24 17:22:21.000.189,D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.ProductShippingClasses.pas=</Transaction>
    <Transaction>2021/09/24 17:22:21.000.287,D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.Refunds.pas=</Transaction>
    <Transaction>2021/09/24 17:22:21.000.044,D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.ProductCategories.pas=</Transaction>
    <Transaction>2021/09/24 17:22:21.000.832,=bindengine.dcp</Transaction>
    <Transaction>2021/09/24 17:22:21.000.254,D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.ProductVariations.pas=</Transaction>
    <Transaction>2021/09/24 17:22:21.000.947,=FireDAC.dcp</Transaction>
    <Transaction>2021/09/24 17:22:21.000.015,D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.ProductAttributesTerms.pas=</Transaction>
    <Transaction>2021/09/24 17:22:22.000.015,=FireDACCommon.dcp</Transaction>
    <Transaction>2021/09/24 17:22:22.000.050,=WooCommerce4D.dcp</Transaction>
    <Transaction>2021/09/27 08:23:24.000.777,=D:\Dropbox\Componentes\WooCommerce\src\WooCommerce4D.Interfaces.pas</Transaction>
    <Transaction>2021/09/27 08:23:49.000.174,=D:\Dropbox\Componentes\WooCommerce\src\utils\WooCommerce4D.Types.pas</Transaction>
    <Transaction>2021/09/27 08:23:56.000.106,=D:\Dropbox\Componentes\WooCommerce\src\oauth\WooCommerce4D.OAuth.Interfaces.pas</Transaction>
    <Transaction>2021/09/27 08:23:56.000.152,=D:\Dropbox\Componentes\WooCommerce\src\oauth\WooCommerce4D.OAuth.OAuthConfig.pas</Transaction>
    <Transaction>2021/09/27 08:24:06.000.228,=D:\Dropbox\Componentes\WooCommerce\src\model\WooCommerce4D.Model.Entitys.pas</Transaction>
    <Transaction>2021/09/27 08:24:20.000.703,=D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.Billing.pas</Transaction>
    <Transaction>2021/09/27 08:24:20.000.853,=D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.Customer.pas</Transaction>
    <Transaction>2021/09/27 08:24:20.000.919,=D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.Dimensions.pas</Transaction>
    <Transaction>2021/09/27 08:24:20.000.971,=D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.FreeLines.pas</Transaction>
    <Transaction>2021/09/27 08:24:20.000.647,=D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.Attributes.pas</Transaction>
    <Transaction>2021/09/27 08:24:20.000.749,=D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.Categories.pas</Transaction>
    <Transaction>2021/09/27 08:24:20.000.953,=D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.Downloads.pas</Transaction>
    <Transaction>2021/09/27 08:24:20.000.817,=D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.CouponsLines.pas</Transaction>
    <Transaction>2021/09/27 08:24:20.000.896,=D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.DefaultAttributes.pas</Transaction>
    <Transaction>2021/09/27 08:24:20.000.790,=D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.Coupons.pas</Transaction>
    <Transaction>2021/09/27 08:24:21.000.401,=D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.ProductVariations.pas</Transaction>
    <Transaction>2021/09/27 08:24:21.000.536,=D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.TaxRates.pas</Transaction>
    <Transaction>2021/09/27 08:24:21.000.361,=D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.ProductShippingClasses.pas</Transaction>
    <Transaction>2021/09/27 08:24:21.000.075,=D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.LinesItems.pas</Transaction>
    <Transaction>2021/09/27 08:24:21.000.469,=D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.ShippingLines.pas</Transaction>
    <Transaction>2021/09/27 08:24:21.000.426,=D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.Refunds.pas</Transaction>
    <Transaction>2021/09/27 08:24:21.000.264,=D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.ProductReviews.pas</Transaction>
    <Transaction>2021/09/27 08:24:21.000.448,=D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.Shipping.pas</Transaction>
    <Transaction>2021/09/27 08:24:21.000.163,=D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.OrdersNotes.pas</Transaction>
    <Transaction>2021/09/27 08:24:21.000.489,=D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.Tags.pas</Transaction>
    <Transaction>2021/09/27 08:24:21.000.051,=D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.Interfaces.pas</Transaction>
    <Transaction>2021/09/27 08:24:21.000.305,=D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.Products.pas</Transaction>
    <Transaction>2021/09/27 08:24:21.000.381,=D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.ProductTags.pas</Transaction>
    <Transaction>2021/09/27 08:24:21.000.103,=D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.MetaData.pas</Transaction>
    <Transaction>2021/09/27 08:24:21.000.013,=D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.Images.pas</Transaction>
    <Transaction>2021/09/27 08:24:21.000.515,=D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.TaxClasses.pas</Transaction>
    <Transaction>2021/09/27 08:24:21.000.559,=D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.WebHooks.pas</Transaction>
    <Transaction>2021/09/27 08:24:21.000.244,=D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.ProductCategories.pas</Transaction>
    <Transaction>2021/09/27 08:24:21.000.328,=D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.ProductsAttributes.pas</Transaction>
    <Transaction>2021/09/27 08:24:21.000.140,=D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.Orders.pas</Transaction>
    <Transaction>2021/09/27 08:24:21.000.213,=D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.ProductAttributesTerms.pas</Transaction>
    <Transaction>2021/09/27 08:24:33.000.337,=D:\Dropbox\Componentes\WooCommerce\src\httpClient\WooCommerce4D.HttpClient.WooCommerceAPI.pas</Transaction>
    <Transaction>2021/09/27 08:24:33.000.234,=D:\Dropbox\Componentes\WooCommerce\src\httpClient\WooCommerce4D.HttpClient.Interfaces.pas</Transaction>
    <Transaction>2021/09/27 08:24:33.000.268,=D:\Dropbox\Componentes\WooCommerce\src\httpClient\WooCommerce4D.HttpClient.RestHttpClient.pas</Transaction>
    <Transaction>2021/09/27 08:24:33.000.155,=D:\Dropbox\Componentes\WooCommerce\src\httpClient\WooCommerce4D.HttpClient.DefaultHttpClient.pas</Transaction>
    <Transaction>2021/09/27 08:26:17.000.548,D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.Billing.pas=</Transaction>
    <Transaction>2021/09/27 08:26:17.000.767,D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.DefaultAttributes.pas=</Transaction>
    <Transaction>2021/09/27 08:26:17.000.473,D:\Dropbox\Componentes\WooCommerce\src\model\WooCommerce4D.Model.Entitys.pas=</Transaction>
    <Transaction>2021/09/27 08:26:17.000.998,D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.LinesItems.pas=</Transaction>
    <Transaction>2021/09/27 08:26:17.000.508,D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.Attributes.pas=</Transaction>
    <Transaction>2021/09/27 08:26:17.000.959,D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.Interfaces.pas=</Transaction>
    <Transaction>2021/09/27 08:26:17.000.611,D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.Categories.pas=</Transaction>
    <Transaction>2021/09/27 08:26:17.000.842,D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.Downloads.pas=</Transaction>
    <Transaction>2021/09/27 08:26:17.000.291,D:\Dropbox\Componentes\WooCommerce\src\utils\WooCommerce4D.Types.pas=</Transaction>
    <Transaction>2021/09/27 08:26:17.000.687,D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.CouponsLines.pas=</Transaction>
    <Transaction>2021/09/27 08:26:17.000.882,D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.FreeLines.pas=</Transaction>
    <Transaction>2021/09/27 08:26:17.000.238,D:\Dropbox\Componentes\WooCommerce\src\WooCommerce4D.Interfaces.pas=</Transaction>
    <Transaction>2021/09/27 08:26:17.000.804,D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.Dimensions.pas=</Transaction>
    <Transaction>2021/09/27 08:26:17.000.920,D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.Images.pas=</Transaction>
    <Transaction>2021/09/27 08:26:17.000.726,D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.Customer.pas=</Transaction>
    <Transaction>2021/09/27 08:26:17.000.403,D:\Dropbox\Componentes\WooCommerce\src\oauth\WooCommerce4D.OAuth.OAuthConfig.pas=</Transaction>
    <Transaction>2021/09/27 08:26:17.000.363,D:\Dropbox\Componentes\WooCommerce\src\oauth\WooCommerce4D.OAuth.Interfaces.pas=</Transaction>
    <Transaction>2021/09/27 08:26:17.000.651,D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.Coupons.pas=</Transaction>
    <Transaction>2021/09/27 08:26:18.000.602,D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.TaxRates.pas=</Transaction>
    <Transaction>2021/09/27 08:26:18.000.427,D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.Refunds.pas=</Transaction>
    <Transaction>2021/09/27 08:26:18.000.243,D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.Products.pas=</Transaction>
    <Transaction>2021/09/27 08:26:18.000.363,D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.ProductTags.pas=</Transaction>
    <Transaction>2021/09/27 08:26:18.000.804,D:\Dropbox\Componentes\WooCommerce\src\httpClient\WooCommerce4D.HttpClient.WooCommerceAPI.pas=</Transaction>
    <Transaction>2021/09/27 08:26:18.000.073,D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.Orders.pas=</Transaction>
    <Transaction>2021/09/27 08:26:18.000.495,D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.ShippingLines.pas=</Transaction>
    <Transaction>2021/09/27 08:26:18.000.395,D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.ProductVariations.pas=</Transaction>
    <Transaction>2021/09/27 08:26:18.000.141,D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.ProductAttributesTerms.pas=</Transaction>
    <Transaction>2021/09/27 08:26:18.000.729,D:\Dropbox\Componentes\WooCommerce\src\httpClient\WooCommerce4D.HttpClient.Interfaces.pas=</Transaction>
    <Transaction>2021/09/27 08:26:18.000.038,D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.MetaData.pas=</Transaction>
    <Transaction>2021/09/27 08:26:18.000.568,D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.TaxClasses.pas=</Transaction>
    <Transaction>2021/09/27 08:26:18.000.530,D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.Tags.pas=</Transaction>
    <Transaction>2021/09/27 08:26:18.000.277,D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.ProductsAttributes.pas=</Transaction>
    <Transaction>2021/09/27 08:26:18.000.638,D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.WebHooks.pas=</Transaction>
    <Transaction>2021/09/27 08:26:18.000.462,D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.Shipping.pas=</Transaction>
    <Transaction>2021/09/27 08:26:18.000.175,D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.ProductCategories.pas=</Transaction>
    <Transaction>2021/09/27 08:26:18.000.104,D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.OrdersNotes.pas=</Transaction>
    <Transaction>2021/09/27 08:26:18.000.209,D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.ProductReviews.pas=</Transaction>
    <Transaction>2021/09/27 08:26:18.000.327,D:\Dropbox\Componentes\WooCommerce\src\model\dto\WooCommerce4D.Model.DTO.ProductShippingClasses.pas=</Transaction>
    <Transaction>2021/09/27 08:26:18.000.763,D:\Dropbox\Componentes\WooCommerce\src\httpClient\WooCommerce4D.HttpClient.RestHttpClient.pas=</Transaction>
    <Transaction>2021/09/27 08:27:29.000.132,D:\Dropbox\Componentes\WooCommerce\src\httpClient\WooCommerce4D.HttpClient.DefaultHttpClient.pas=</Transaction>
  </Transactions>
</BorlandProject>
